GOOGLE_CLOUD_PROJECT="fabled-archive-433702-a3"
GOOGLE_API_KEY="AIzaSyA1e5URQysuZwkp0D4Xx-3IeqIUAf5C8gE"
GOOGLE_APPLICATION_CREDENTIALS="/home/james/summer_project/Assignment-3/backend/fabled-archive-433702-a3-39c4668dd44c.json"
MONGO_URI="mongodb://localhost:27017/FIT2095_A2"